<!doctype html>
<html>
<head>
	<title>action films</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Pacifico&display=swap" rel="stylesheet">
<style>
        body{
		background-color: black;
	}
	#heading{
		color: white;
		text-shadow: 2px 3px 3px darkred;
		font-family: Pacifico;
    text-align: center;
	}
   .nav{
    width:100%;
    position:sticky;
    top:0;
}
.A{
    background-color: black;
    color:white;
    text-decoration: none;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: comics sans ms;
    display: inline-block;
    width: 19%;
    margin-left: -13px;
}
.A:hover{
    background-color: whitesmoke;
    color:black;
}

	#definition{
		color: white;
		text-shadow: 2px 3px 3px darkred;
		font-size: 1.5em;
	}
	#definitionword{
		color: lightgrey;
		font-size: 1.3em;
		font-family: times;
	}
	#history{
		color: white;
		text-shadow: 2px 3px 3px darkred;
		font-size: 1.5em;
	}
	#historydetail{
		color:lightgray;
		font-size: 1.3em;
		margin-bottom: 100px;
		font-family: times;
	}
		


.gallery {
  display: flex;
  background-color: var(--background);
  gap: 16px;
  scale: 1.6;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 60%;
  margin-left:225px;
}

.col {
  position: relative;
  width:400px;
  height: 160px;
  border-radius: 8px;
  transition: 1000ms all;
  transform-origin: center left;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  outline: 1px solid var(--background);
  overflow: hidden;
}

.col img {
  height: 160px;
  object-fit: cover;
  border-radius: 4px;
}

.col:hover {
  cursor: pointer;
  transform: scale(1.15);
}

.col:hover figcaption {
  font-size: 0.6rem;
  position: absolute;
  height: 80px;
  width: 300px;
  display: flex;
  align-items: end;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  left: 0px;
  bottom: 0px;
  padding-left: 12px;
  padding-bottom: 10px;
}

.col:hover ~ .col {
  font-weight: bold;
  cursor: pointer;
  transform: translateX(22px);
}
.intro{
	font-size: 2em;
	color:white;
	margin-top: 100px;
}
.introduce{
	font-size: 1.3em;
	color: lightgrey;
}
#three{
	background-color: #453f38;
	color:white;
	text-align: center;
	font-size: 1.5em;
	font-family: comic sans ms;
}
#three:hover{
	background-color: #947f65;
	color: black;
}
:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
box {
  box-sizing: border-box;
  display: flex;
}

/* 3d part */
.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 50px;
  margin-top:300px;

}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
);
}
.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;

}

.card:hover .wrapper::after {
  height: 120px;
}
.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}
.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}
#uncle{
	margin-left: 700px;
}
#posthead{
      font-family: times;
      color:whitesmoke;
      text-align: center;
      text-shadow: 2px 2px 3px lightblue;
}
.endpic{
      width: 100%;
}
.speaker{
      color:white;
      text-align: right;
}
.saying{
      color:lightgrey;
      text-align: center;
      font-size: 1.3em;
      font-family:Pacifico ;
}
#endline{
	background-color: #453f38;
	color:white;
	text-align: center;
}
#endline:hover{
	background-color: #947f65;
			color: black;
}
.info{
	color:lightgrey;
	font-family: comic sans ms;
	text-align: right;
}


	a {
    text-decoration: none;
    color: inherit;
	}

	.c-icon {
    width:  36px;
    height: 36px;
    fill: currentColor;
    transition: .2s;
	}

.c-link--facebook:hover  { color: #3b5998 }
.c-link--twitter:hover   { color: #55acee }
.c-link--google:hover    { color: #dd4b39 }
.c-link--pinterest:hover { color: #bd081c }
.c-link--instagram:hover { color: #833ab4 }
.c-link--snapchat:hover  { color: #fbe00f }
.c-link--facebook:hover::after  { background: #3b5998 }
.c-link--twitter:hover::after   { background: #55acee }
.c-link--google:hover::after    { background: #dd4b39 }
.c-link--pinterest:hover::after { background: #bd081c }
.c-link--instagram:hover::after { background: #833ab4 }
.c-link--snapchat:hover::after  { background: #fbe00f }

.c-link {
    position: relative;
    color: #bbb;
}

.c-link:not(:last-of-type) {
    margin-right: 15px;
}

.c-tooltip::before,
.c-tooltip::after {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10px);
    opacity: 0;
    transition: .2s;
}

.c-tooltip::before {
    content: '';
    bottom: calc(100% + 2px);
    border: solid 5px transparent;
    border-top-color: currentColor;
}

.c-tooltip::after {
    content: attr(aria-label);
    bottom: calc(100% + 12px);
    padding: .61em .93em;
    font-size: .875rem;
    color: white;
    border-radius: 3px;
}

.c-tooltip:hover::before,
.c-tooltip:hover::after {
    opacity: 1;
    transform: translate(-50%);
}

.pens-link-container {
    flex-basis: 100%;
    font-size: .9rem;
    text-align: center;
}

.pens-link {
    margin-bottom: 0;
    background: white;
    box-shadow: 0 4px 18px rgba(0, 0, 0, .1);
    border: none;
}


</style>
</head>
        <body>
        
	<h1 id='heading'>Action film</h1> 
	<hr><hr>
    <div class='nav'>
    <a class='A'href='index.html'>Home</a >
    <a class='A'href='fiction movies.html'>Fiction </a >
    <a class='A'href='Musical Movies.html'>Musical</a >
    <a class='A'href='action film.html'>Action</a >
    <a class='A'href='detective flim.html'>Detective</a >
    </div>
  <br><br>
<!-- intro part -->
<p id='definition'>Definition:</p>
<p id='definitionword'>An action film is a cinematic genre characterized by its emphasis on intense physical activity, exciting stunts, dynamic choreography, and often spectacular special effects. Action films typically feature fast-paced sequences of violence, combat, and daring feats, designed to engage and thrill the audience. These movies often revolve around heroes or protagonists who are faced with challenging situations and adversaries, forcing them to use their physical and mental skills to overcome obstacles.</p>

<!-- history part -->
<p id='history'>General history</p>
<ul id='historydetail'>
<li>Early Influences (1900s - 1920s):
Action movies began with silent films featuring physical stunts and adventurous scenes.</li>
<li>1920s - 1930s:
Silent films transitioned to sound, allowing for more dynamic storytelling in action sequences.</li>
<li>1940s - 1950s:
World War II inspired action-packed war films and the rise of Westerns with gunfights and horse chases.</li>
<li>1960s - 1970s:
Spy thrillers like James Bond became popular, and martial arts films introduced intricate fight choreography.</li>
<li>1980s - 1990s:
Explosive action movies defined the era, with stars like Schwarzenegger and Stallone.</li>
<li>2000s - Present:
CGI and advanced choreography transformed action scenes.</li>
</ul><hr><hr>
	
       
<!-- 3 columns -->
<div class="gallery">
  	<article class="col">
   	<figure>
   	<a href='https://www.imdb.com/title/tt0133093/' target='_blank'> <img src="https://i.redd.it/d4ytumbhpbm71.jpg" alt="The Matrix">
    	<figcaption></a>
        <h3>The Matrix</h3>
  	</figcaption>
  	</figure>
  	</article>

  	<article class="col">
  	<figure>
  	<a href='https://www.imdb.com/title/tt1631867/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_edge%2520of%2520t' target='_blank'><img src="https://i.ytimg.com/vi/MKjnhcHQJT0/maxresdefault.jpg" alt="Edge of Tomorrow"></a>
  	<figcaption>
  	<h3>Edge of Tomorrow</h3>
  	</figcaption>
  	</figure>
  	</article>

  	<article class="col">
    	<figure>
      	<a href='https://www.imdb.com/title/tt10366206/?ref_=nv_sr_srsg_0_tt_6_nm_2_q_john%2520wich' target='_blank'><img src="https://i.ytimg.com/vi/rr7PRDHOawg/maxresdefault.jpg" alt="John Wick"></a>
      	<figcaption>
        <h3>John Wick</h3>
        </figcaption>
 	</figure>
  	</article>
</div>


<div class="gallery">
  	<article class="col">
   	<figure>
   	<a href='https://www.imdb.com/title/tt1074638/' target='_blank' alt="007.skyfall"><img src='https://i.ytimg.com/vi/VoX3FjesC8g/maxresdefault.jpg'>
    	<figcaption></a>
        <h3>Skyfall</h3>
  	</figcaption>
  	</figure>
  	</article>

  	<article class="col">
  	<figure>
  	<a href='https://www.imdb.com/title/tt2631186/' target='_blank'><img src="https://i.ytimg.com/vi/qD-6d8Wo3do/maxresdefault.jpg" alt="Baahubali"></a>
  	<figcaption>
  	<h3>Baahubali</h3>
  	</figcaption>
  	</figure>
  	</article>

  	<article class="col">
    	<figure>
      	<a href="https://www.imdb.com/title/tt0299977/" target='_blank'><img src="https://i.ytimg.com/vi/KeTBqolcrO8/sddefault.jpg" width='230px' height='300px' alt="Hero"></a>
      	<figcaption>
        <h3>Hero</h3>
        </figcaption>
 	</figure>
  	</article>


</div>



<div class="gallery">
  	<article class="col">
   	<figure>
   	<a href='https://www.imdb.com/title/tt0167261/' target='_blank' alt="The Lord of the Rings: The Two Towers"><img src='https://www.rollingstone.com/wp-content/uploads/2021/08/MCDLOOF_EC041c.jpg?w=1280' width='350px' height='300px'>
    	<figcaption></a>
        <h3>The Lord of the Rings: The Two Towers </h3>
  	</figcaption>
  	</figure>
  	</article>

  	<article class="col">
  	<figure>
  	<a href='https://www.imdb.com/title/tt4912910/' target='_blank'><img src="https://www.rollingstone.com/wp-content/uploads/2021/07/MI-Fallout.jpg?w=1280" alt="Mission: Impossible — Fallout" width='350px' height='300px'></a>
  	<figcaption>
  	<h3>Mission: Impossible — Fallout</h3>
  	</figcaption>
  	</figure>
  	</article>

  	<article class="col">
    	<figure>
      	<a href="https://www.imdb.com/title/tt1392190/?ref_=fn_al_tt_1" target='_blank'><img src="https://www.rollingstone.com/wp-content/uploads/2021/07/MadMAx.jpg?w=1280" width='230px' height='300px' alt="Mad Max: Fury Road"></a>
      	<figcaption>
        <h3>Mad Max: Fury Road</h3>
        </figcaption>
 	</figure>
  	</article>


</div>


<!-- intro to 3 columns -->
<ul>
<p class='intro'>The Matrix</p>
<li><p class='introduce'>The Matrix is a 1999 science fiction action film written and directed by the Wachowskis.It is the first installment in the Matrix film series. The film's success led to two feature film sequels being released in 2003, The Matrix Reloaded and The Matrix Revolutions, which were also written and directed by the Wachowskis. The Matrix franchise was further expanded through the production of comic books, video games, and an animated anthology film, The Animatrix, with which the Wachowskis were heavily involved. The franchise has also inspired books and theories expanding on some of the religious and philosophical ideas alluded to in the films. A fourth film, titled The Matrix Resurrections, was released on December 22, 2021.</p></li>

<p class='intro'>Edge of Tomorrow</p>
<li><p class='introduce'>Edge of Tomorrow (also known as Live Die Repeat: Edge of Tomorrow) is a 2014 American science fiction action film starring Tom Cruise and Emily Blunt with Bill Paxton and Brendan Gleeson in supporting roles. Directed by Doug Liman with a screenplay written by Christopher McQuarrie and the writing team of Jez and John-Henry Butterworth, its story is adapted from the 2004 Japanese light novel All You Need Is Kill by Hiroshi Sakurazaka. The film takes place in a future where most of Europe is occupied by an alien race. Major William Cage (Cruise), a public relations officer with limited combat experience, is forced by his superiors to join a landing operation against the aliens, only to find himself experiencing a time loop as he tries to find a way to defeat the invaders.</p></li>

<p class='intro'>John Wick</p>
<li><p class='introduce'>This article is about the media franchise. For first film in the franchise, see John Wick (film). For other uses, see John Wick (disambiguation).
John Wick
Official logo
Created by Derek Kolstad
Original work John Wick (2014)
Owner Lionsgate (via Summit Entertainment)
Years 2014–present
Print publications
Comics	John Wick (2017–2019)
Films and television<br>
Film(s)	
John Wick (2014)
Chapter 2 (2017)
Chapter 3 – Parabellum (2019)
Chapter 4 (2023)
Ballerina (2024)
Television series The Continental: From the World of John Wick (2023)
<br>
Audio
Soundtrack(s)	
John Wick (2014)
Chapter 2 (2017)
Chapter 3 – Parabellum (2019)
Chapter 4 (2023)
John Wick is an American neo-noir action thriller media franchise created by Derek Kolstad and centered on John Wick, a former hitman who is forced back into the criminal underworld he had previously abandoned.
The franchise began with the release of John Wick in 2014, followed by three sequels: Chapter 2 in 2017, Chapter 3 – Parabellum in 2019, and Chapter 4 in 2023. Two spin-offs are being produced: the limited series The Continental: From the World of John Wick in 2023 and the film Ballerina in 2024.
The films have been critically acclaimed and earned a collective gross of more than $1 billion worldwide.</li></p>


<p class='intro'>Skyfall</p>
<li><p class='introduce'>Skyfall is a 2012 spy film and the twenty-third in the James Bond series produced by Eon Productions. The film is the third to star Daniel Craig as fictional MI6 agent James Bond and features Javier Bardem as Raoul Silva, the villain, with Judi Dench returning as M. Directed by Sam Mendes and written by Neal Purvis, Robert Wade, and John Logan, the film has Bond investigating a series of targeted data leaks and co-ordinated attacks on MI6 led by Raoul Silva. It sees the return of two recurring characters, Miss Moneypenny (played by Naomie Harris) and Q (played by Ben Whishaw), after an absence of two films. Ralph Fiennes, Bérénice Marlohe and Albert Finney are among the supporting cast.</p></li>

<p class='intro'>Baahubali</p>
<li><p class='introduce'>Baahubali: The Beginning is a 2015 Indian Telugu-language epic action film co-written and directed by S. S. Rajamouli, and produced by Shobu Yarlagadda and Prasad Devineni under Arka Media Works. The film was produced in Tollywood and was filmed in both Telugu and Tamil languages simultaneously. It features Prabhas in a dual role alongside Rana Daggubati, Anushka Shetty, Tamannaah, Ramya Krishna, Sathyaraj, and Nassar. The first of two cinematic parts, the film follows Sivudu, an adventurous young man who helps his love Avantika rescue Devasena, the former queen of Mahishmati who is now a prisoner under the tyrannical rule of king Bhallaladeva. The story concludes in Baahubali 2: The Conclusion.</p></li>

<p class='intro'>Hero</p>
<li><p class='introduce'>The film received positive reviews from critics. It became the first Chinese-language movie to top the American box office, where it stayed for two consecutive weeks, and went on to earn $53.7 million in the United States and $177 million worldwide. It was nominated for an Academy Award for Best Foreign-Language Film, but lost to Nowhere in Africa.</p></li>

<p class='intro'>The Lord of the Rings: The Two Towers</p>
<li><p class='introduce'>Arrows fly, swords clang, demonic enemies grunt, wood and stone are shattered under the weight of opposing forces until finally, the calvary — in the form of a white-haired wizard and his riders — come to the rescue. It is, in the truest sense of the word, awesome.</p></li>

<p class='intro'>Mission: Impossible — Fallout</p>
<li><p class='introduce'>‘Mission: Impossible — Fallout’ (2018)<br>
The continuing adventures of superspy Ethan Hunt and the Impossible Missions Force has been one of the most reliable action franchises around — a potent blend of old-school espionage, star power and stunts that suggest Tom Cruise has a death wish. This sixth M:I film is the series’ apex, from Cruise’s actual 25,000 foot skydive to Vanessa Kirby’s white widow showing off her skills with a knife. The bathroom brawl, in which Henry Cavill locks and loads his “guns” before wading into the fray, is a clinic on how to stage a close-quarters fight scene.</p></li>

<p class='intro'>Mad Max: Fury Road</p>
<li><p class='introduce'>
His name is Max, and his world is fire and blood. Australian filmmaker George Miller had already established the postapocalyptic, predator-or-prey landscape inhabited by ex-cop Max Rockatansky in three previous movies, all starring Mel Gibson; his first sequel, known on these shores as The Road Warrior, had been considered the gold standard for dystopian car-chase extravaganzas. When it came time to revisit Mad Max decades after 1985’s Beyond Thunderdome, Miller decided he’d try to do the film the old-fashioned way, with lots of practical stunts. The director wanted nothing less than to outdo himself. He succeeded.</p></li>
</ul>
<hr><hr>

<p id='three'>Today's special!</p>
<hr><hr>

<!-- 3D card hover -->
<a href="https://www.007.com/bond-in-motion-opens-in-saratoga/" target="_blank">
  <div class="card">
    <div class="wrapper">
      <img src="https://i.ytimg.com/vi/P9XlHKoYmy4/maxresdefault.jpg" width="650px"height='400px'>
    </div>
    <img src="https://i.ytimg.com/vi/B25R-unPIzc/maxresdefault.jpg" class="character"/>
  </div>
</a><p class="saying">"A medium dry vodka martini, lemon peel. Shaken, not stirred." - James Bond</p>

<a href="https://www.imdb.com/title/tt1638355/"  target="_blank">
  <div class="card" id='uncle'>
    <div class="wrapper">
      <img src="https://i.ytimg.com/vi/7ops1WOiNpU/sddefault.jpg" />
    </div>
    <img src="https://i.ytimg.com/vi/-x08iNZ8Mfc/maxresdefault.jpg" class="character">
  </div>
</a><p class="saying">"So you don't want to dance... but you do want to wrestle." - Gaby Teller</p>

<a href="https://www.imdb.com/title/tt0172495/"  target="_blank">
  <div class="card">
    <div class="wrapper">
      <img src="https://i.ytimg.com/vi/oAZErN2XABo/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGFIgXihlMA8=&rs=AOn4CLCXpboH_pHOW0OGmrURupVyz3FEpg" />
    </div>
    <img src="https://i.ytimg.com/vi/O0cviOwM-ys/maxresdefault.jpg" class="character" />
  </div>
</a><p class="saying">“I think you’ve been afraid all your life.” – Maximus</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<!-- saying part -->
<img class='endpic' src='https://www.azquotes.com/picture-quotes/quote-i-ve-come-from-nowhere-and-i-m-not-shy-to-go-back-jason-statham-75-70-44.jpg'><hr>

<p class='saying'>I tend to think of action movies as exuberant morality plays in which good triumphs over evil.</p>
<h2 class='speaker'>Sylvester Stallone</h2><hr><img class='endpic' src='https://www.azquotes.com/picture-quotes/quote-i-tend-to-think-of-action-movies-as-exuberant-morality-plays-in-which-good-triumphs-sylvester-stallone-28-7-0797.jpg'><hr>

<p class='saying'>I'm going to make him an offer he can't refuse.</p>
<h2 class='speaker'>Marlon Brando</h2><hr><img class='endpic' src='https://www.azquotes.com/picture-quotes/quote-i-m-going-to-make-him-an-offer-he-can-t-refuse-marlon-brando-42-17-02.jpg'><hr>

<p class='saying'>I feel the need... the need for speed.</p>
<h2 class='speaker'>Tom Cruise</h2><hr><img class='endpic' src='https://www.azquotes.com/picture-quotes/quote-i-feel-the-need-the-need-for-speed-tom-cruise-62-27-69.jpg'><hr>

<p class='saying'>Life moves pretty fast. If you don't stop and look around once in a while, you could miss it.</p>
<h2 class='speaker'>John Hughes</h2><hr><img class='endpic' src='https://www.azquotes.com/picture-quotes/quote-life-moves-pretty-fast-if-you-don-t-stop-and-look-around-once-in-a-while-you-could-miss-john-hughes-46-44-03.jpg'><hr>

<!-- ending  -->
<hr><hr>
<h3 id='endline'> We are more than happy to receive your feedback and advice!!</h3>
<h3 class='info'> Emailaddress: xxx@gamil.com</h3>
<h3 class='info'> official number: 123456789</h3>
<h3 class='info'> instagram group: xxx@xxx</h3>


<!-- footer -->
<a href="#0" class="c-link c-link--facebook c-tooltip" aria-label="Facebook">
    <svg class="c-icon"><use xlink:href="#icon--facebook"></use></svg>
</a>

<a href="#0" class="c-link c-link--twitter c-tooltip" aria-label="Twitter">
    <svg class="c-icon"><use xlink:href="#icon--twitter"></use></svg>
</a>

<a href="#0" class="c-link c-link--google c-tooltip" aria-label="Google+">
    <svg class="c-icon"><use xlink:href="#icon--google"></use></svg>
</a>

<a href="#0" class="c-link c-link--pinterest c-tooltip" aria-label="Pinterest">
    <svg class="c-icon"><use xlink:href="#icon--pinterest"></use></svg>
</a>

<a href="#0" class="c-link c-link--instagram c-tooltip" aria-label="Instagram">
    <svg class="c-icon"><use xlink:href="#icon--instagram"></use></svg>
</a>

<a href="#0" class="c-link c-link--snapchat c-tooltip" aria-label="Snapchat">
    <svg class="c-icon"><use xlink:href="#icon--snapchat"></use></svg>
</a>

<svg style="display: none">
    <symbol id="icon--facebook" viewBox="0 0 24 24">
        <path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--twitter" viewBox="0 0 24 24">
        <path d="M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--google" viewBox="0 0 24 24">
        <path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
    </symbol>
    <symbol id="icon--pinterest" viewBox="0 0 24 24">
        <path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--instagram" viewBox="0 0 24 24">
        <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
    </symbol>
    <symbol id="icon--snapchat" viewBox="0 0 24 24">
        <path d="M12,20.45C10.81,20.45 10.1,19.94 9.47,19.5C9,19.18 8.58,18.87 8.08,18.79C6.93,18.73 6.59,18.79 5.97,18.9C5.86,18.9 5.73,18.87 5.68,18.69C5.5,17.94 5.45,17.73 5.32,17.71C4,17.5 3.19,17.2 3.03,16.83C3,16.6 3.07,16.5 3.18,16.5C4.25,16.31 5.2,15.75 6,14.81C6.63,14.09 6.93,13.39 6.96,13.32C7.12,13 7.15,12.72 7.06,12.5C6.89,12.09 6.31,11.91 5.68,11.7C5.34,11.57 4.79,11.29 4.86,10.9C4.92,10.62 5.29,10.42 5.81,10.46C6.16,10.62 6.46,10.7 6.73,10.7C7.06,10.7 7.21,10.58 7.25,10.54C7.14,8.78 7.05,7.25 7.44,6.38C8.61,3.76 11.08,3.55 12,3.55C12.92,3.55 15.39,3.76 16.56,6.38C16.95,7.25 16.86,8.78 16.75,10.54C16.79,10.58 16.94,10.7 17.27,10.7C17.54,10.7 17.84,10.62 18.19,10.46C18.71,10.42 19.08,10.62 19.14,10.9C19.21,11.29 18.66,11.57 18.32,11.7C17.69,11.91 17.11,12.09 16.94,12.5C16.85,12.72 16.88,13 17.04,13.32C17.07,13.39 17.37,14.09 18,14.81C18.8,15.75 19.75,16.31 20.82,16.5C20.93,16.5 21,16.6 20.97,16.83C20.81,17.2 20,17.5 18.68,17.71C18.55,17.73 18.5,17.94 18.32,18.69C18.27,18.87 18.14,18.9 18.03,18.9C17.41,18.79 17.07,18.73 15.92,18.79C15.42,18.87 15,19.18 14.53,19.5C13.9,19.94 13.19,20.45 12,20.45Z" />
    </symbol>
</svg>
	</body>


</html>