<!DOCTYPE html>
<html>
<head>
	
	<title>DC</title>
	<style >
	
		#e img{
            --s: 10px; /* control the size */
 
            width: calc(20*var(--s));
            height: 275px;
            aspect-ratio: 1;

            background: 
            conic-gradient(at 50% var(--s),#222 75%,#0000 0) 
            0 0/calc(2*var(--s)) calc(100% - var(--s)) padding-box;
            border: var(--s) solid #222;
            padding: calc(var(--s) * 2.5) calc(var(--s) * 1.5);
            margin-right: calc(-1*var(--s));
           /* filter: sepia(1) brightness(0.9) grayscale(.2);*/
         }

     #e{
           margin: 0;
           min-height: 100vh;
            display: inline-block;
          /* display: grid;*/
           place-content: center;
           grid-auto-flow: column;
           overflow: hidden;
         }
         body{
         	 background-color: black;
			color: white;
         }
         *{
            margin: 10px;
        }
         .a:hover #aa{
         	display:inline-block;
         	z-index: 1;
         }
         .a{
        
         	position: absolute;
         	left: 10px;
         }
         .b:hover #bb{
         	display:inline-block;
         	z-index: 1;
         }
         .b{
         	position: absolute;
         	left:235px;
         }

          .c:hover #cc{
         	display:inline-block;
         	z-index: 1;
         }
         .c{
         	position: absolute;
         	left:460px;
         }
          /*  .d:hover #dda{
         	display:inline-block;
         	z-index: 1;
         }
         .d{
         	position: absolute;
         	left:660px;
         }*/
         .f:hover #ff{
         	display:inline-block;
         	z-index: 1;
         }
         .f{
         	position: absolute;
         	left:680px;}
                #j{
                display: inline-block;
            }
            #h{
                position: relative;
                left: 800px;
                top: 10px;
            }





         
         .grey{
         	color: #666666;
         }
         .dd{
         	background-color:#3b3a3a;
         	display: none;
         	position: absolute;
         	top: 300px;
         	left: 100px;
            width: 500px;
         	padding: 15px;
         	border: 1px solid #3b3a3a;
         	border-radius: 50px;
            box-shadow: 10px 10px 5px #282928;

         }


	</style>
</head>
<body>
	<h2 id="j">DC</h2>
     <a href="fiction movies.html"><img id="h" src="https://img.51miz.com/Element/00/77/80/03/11dae2cf_E778003_55d20a5c.png"height="30px"></a>
	<p class="grey">The DC Universe (DCU) is the shared universe in which most stories in American comic book titles published by DC Comics take place. In context, the term "DC Universe" usually refers to the main DC continuity. It contains such well-known superheroes as Superman, Batman, Wonder Woman, the Flash, Aquaman, Green Lantern, Green Arrow, Captain Marvel, Martian Manhunter, and Cyborg; as well as teams such as the Justice League, the Justice Society of America, the Suicide Squad, Doom Patrol, and the Teen Titans. It also contains well-known supervillains, including Lex Luthor, the Joker, the Cheetah, the Reverse-Flash, Black Manta, Sinestro, Deathstroke, Black Adam, Brainiac, and Darkseid.</p>
	<center>
	<div id="e">

    <div class="a">
	<img  src="https://static.dc.com/2023-07/Movies_Thumb_BlueBeetle_Txtd_Main_1sht_REV_BLBTL.jpg?w=640" alt="a random person">
    <div id="aa"class="dd">
    	
    	<h3 style="text-align: left;">BLUE BEETLE (2023)</h3>
    	<iframe width="340" height="220" src="https://www.youtube.com/embed/vS3_72Gb-bI" title="Blue Beetle – Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	<p class="grey">Recent college grad Jaime Reyes returns home full of aspirations for his future, only to find that home is not quite as he left it. As he searches to find his purpose in the world, fate intervenes when Jaime unexpectedly finds himself in possession of an ancient relic of alien biotechnology: the Scarab. When the Scarab suddenly chooses Jaime to be its symbiotic host, he is bestowed with an incredible suit of armor capable of extraordinary and unpredictable powers, forever changing his destiny as he becomes the Super Hero BLUE BEETLE.</p>
    </div>
</div>
    <div class="b"> 
    <img src="https://static.dc.com/2023-05/Movies_Thumb_TheFlash.jpg?w=640" alt="a random person">
    <div id="bb" class="dd">
    	<h3 style="text-align: left;">THE FLASH (2023)</h3>
    	<iframe width="340" height="220" src="https://www.youtube.com/embed/r51cYVZWKdY" title="The Flash - Official Trailer 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	<p class="grey">Worlds collide in The Flash when Barry uses his superpowers to travel back in time in order to change the events of the past. But when his attempt to save his family inadvertently alters the future, Barry becomes trapped in a reality in which General Zod has returned, threatening annihilation, and there are no Super Heroes to turn to. That is, unless Barry can coax a very different Batman out of retirement and rescue an imprisoned Kryptonian…albeit not the one he’s looking for. Ultimately, to save the world that he is in and return to the future that he knows, Barry’s only hope is to race for his life. But will making the ultimate sacrifice be enough to reset the universe? </p>
    </div>

</div>

<div class="c"> 
    <img src="https://static.dc.com/dc/files/default_images/Movies-Thumb_BlackAdam_1012_63478cad000886.65212101.jpg?w=384" alt="a random person">
    <div id="cc" class="dd">
    	<h3 style="text-align: left;">BLACK ADAM (2022)</h3>
    	<iframe width="340" height="220" src="https://www.youtube.com/embed/X0tOpBuYasI" title="Black Adam – Official Trailer 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p class="grey">In ancient Kahndaq, Teth Adam was bestowed the almighty powers of the gods. After using these powers for vengeance, he was imprisoned, becoming Black Adam. Nearly 5,000 years have passed and Black Adam has gone from man, to myth, to legend. Now released, his unique form of justice, born out of rage, is challenged by modern day heroes who form the Justice Society: Hawkman, Dr. Fate, Atom Smasher and Cyclone.</p>
    </div>

</div>

<!--<div class="d"> 
    <img src="https://cdn.marvel.com/content/1x/avengersinfinitywar_lob_crd_02.jpg" alt="a random person">
    <div id="dda" class="dd">
    	<h3 style="text-align: left;">Avengers: Infinity War</h3>
    	<iframe width="340" height="200" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="Marvel Studios&#39; Avengers: Infinity War Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	<p class="grey">An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of all time. As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</p>
    </div>

</div>-->


<div class="f"> 
    <img src="https://static.dc.com/dc/files/default_images/Movies-Thumb_TheSuicideSquad2021_july_60e4812d558cd9.83560586.jpg?w=384" alt="a random person">
    <div id="ff" class="dd">
    	<h3 style="text-align: left;">THE SUICIDE SQUAD (2021)</h3>
    	<iframe width="340" height="220" src="https://www.youtube.com/embed/jz1FrtMIh5c" title="THE SUICIDE SQUAD – Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	<p class="grey">Welcome to hell—a.k.a. Belle Reve, the prison with the highest mortality rate in the US of A. Where the worst Super-Villains are kept and where they will do anything to get out—even join the super-secret, super-shady Task Force X. Today’s do-or-die assignment? Assemble a collection of cons, including Bloodsport, Peacemaker, Captain Boomerang, Ratcatcher 2, Savant, King Shark, Blackguard, Javelin and everyone’s favorite psycho, Harley Quinn. Then arm them heavily and drop them (literally) on the remote, enemy-infused island of Corto Maltese. Trekking through a jungle teeming with militant adversaries and guerrilla forces at every turn, the Squad is on a search-and-destroy mission with only Colonel Rick Flag on the ground to make them behave…and Amanda Waller’s government techies in their ears, tracking their every movement. And as always, one wrong move and they’re dead (whether at the hands of their opponents, a teammate, or Waller herself). If anyone’s laying down bets, the smart money is against them—all of them.</p>
    </div>

</div>



    </div></center>
    


</body>
</html>