<!doctype html>
<html>
	<head>
		<meta name="detective film" content="film, detective">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Pacifico&display=swap" rel="stylesheet">
		<title>detective film</title>
	<style>
		body{
			background-color: black;
		}
		#heading{
			color: white;
			text-shadow: 2px 3px 3px darkred;
			font-family: Pacifico;
			text-align: center;
		}
		.nav{
    		width:100%;
   	 		position:sticky;
    		top:0;
}
.A{
    background-color: black;
    color:white;
    text-decoration: none;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: comics sans ms;
    display: inline-block;
    width: 19%;
    margin-left: -13px;
}
.A:hover{
    background-color: whitesmoke;
    color:black;
}
		#definition{
			color: white;
			text-shadow: 2px 3px 3px darkred;
			font-size: 1.5em;
		}
		#definitionword{
			color: lightgrey;
			font-size: 1.3em;
			font-family: times;
		}
		#history{
			color: white;
			text-shadow: 2px 3px 3px darkred;
			font-size: 1.5em;
		}
		#historydetail{
			color:lightgray;
			font-size: 1.3em;
			margin-bottom: 100px;
			font-family: times;
		}
		#key{
			color:#d43f2f;
			text-shadow: 1px 2px 1px lightgrey;
			text-align: center;
			font-family: Pacifico;
		}
		#profile{
			color:whitesmoke;
			font-family: conmic sans ms;
		}
		#bigdiv{
			width:100%;
			margin-top:66px;
		}
		.div{
			width:30%;
			display: inline-block;
			border: 1px ridge red;
			box-shadow: 1px 1px 1px darkred;
			margin-left:22px;
			margin-top:-70px;
		}
		.div img{
			text-align: center;
			margin-top: 20px;
		}
		.profileword{
			text-decoration:none;
			color:#3a67b0;
		}
		.profileword:hover{
			color:#44c5c7;
			background-color: darkred;
		}
		.columeword{
			color:lightgrey;
			font-size: Pacifico;
		}
		.columeword:hover{
			color:lightblue;
		}
		.tailhead{
			margin-top: 22px;
			color:white;
		}
		.tailpic{
			margin-top:22px;
			border:3px solid red;
			display: inline;
		}
		.endpic{
			width: 100%;
		}
		#posthead{
			font-family: times;
			color:whitesmoke;
			text-align: center;
			text-shadow: 2px 2px 3px lightblue;
		}
		.post{
			opacity: 0.8;
			width:100%;
		}
		.post:hover{
			opacity:1;
		}
		.speaker{
			color:white;
			text-align: right;
		}
		.saying{
			color:lightgrey;
			text-align: center;
			font-size: 1.3em;
			font-family:Pacifico ;
		}
		#endline{
			background-color: #453f38;
			color:white;
			text-align: center;
		}
		#endline:hover{
			background-color: #947f65;
			color: black;
		}
		.info{
			color:lightgrey;
			font-family: comic sans ms;
			text-align: right;
		}
	a {
    text-decoration: none;
    color: inherit;
	}

	.c-icon {
    width:  36px;
    height: 36px;
    fill: currentColor;
    transition: .2s;
	}

.c-link--facebook:hover  { color: #3b5998 }
.c-link--twitter:hover   { color: #55acee }
.c-link--google:hover    { color: #dd4b39 }
.c-link--pinterest:hover { color: #bd081c }
.c-link--instagram:hover { color: #833ab4 }
.c-link--snapchat:hover  { color: #fbe00f }
.c-link--facebook:hover::after  { background: #3b5998 }
.c-link--twitter:hover::after   { background: #55acee }
.c-link--google:hover::after    { background: #dd4b39 }
.c-link--pinterest:hover::after { background: #bd081c }
.c-link--instagram:hover::after { background: #833ab4 }
.c-link--snapchat:hover::after  { background: #fbe00f }

.c-link {
    position: relative;
    color: #bbb;
}

.c-link:not(:last-of-type) {
    margin-right: 15px;
}

.c-tooltip::before,
.c-tooltip::after {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10px);
    opacity: 0;
    transition: .2s;
}

.c-tooltip::before {
    content: '';
    bottom: calc(100% + 2px);
    border: solid 5px transparent;
    border-top-color: currentColor;
}

.c-tooltip::after {
    content: attr(aria-label);
    bottom: calc(100% + 12px);
    padding: .61em .93em;
    font-size: .875rem;
    color: white;
    border-radius: 3px;
}

.c-tooltip:hover::before,
.c-tooltip:hover::after {
    opacity: 1;
    transform: translate(-50%);
}

.pens-link-container {
    flex-basis: 100%;
    font-size: .9rem;
    text-align: center;
}

.pens-link {
    margin-bottom: 0;
    background: white;
    box-shadow: 0 4px 18px rgba(0, 0, 0, .1);
    border: none;
}
	</style>
</head>
<body>
			<!-- heading part -->
			<h1 id='heading'>Detective film</h1>
			<hr><hr>
			    <div class='nav'>
    <a class='A'href='index.html'>Home</a >
    <a class='A'href='fiction movies.html'>Fiction </a >
    <a class='A'href='Musical Movies.html'>Musical</a >
    <a class='A'href='action film.html'>Action</a >
    <a class='A'href='detective flim.html'>Detective</a >
    </div>
  <br><br>

<!-- intro part -->
<p id='definition'>Definition:</p>
<p id='definitionword'>A detective film, also known as a detective movie or mystery film, is a cinematic genre that revolves around the investigation and solving of a mystery, typically a crime. These films often feature a central character, usually a skilled and perceptive detective or investigator, who is tasked with unraveling the intricacies of the mystery through deduction, observation, and problem-solving.</p>

<!-- history part -->
			
			<p id='history'>General history</p>
			<ul id='historydetail'>
				<li>Early Influences (1900s - 1920s): Detective stories from literature inspired early silent films. "Sherlock Holmes Baffled" (1900) was among the first detective shorts.</li>
				<li>Golden Age (1930s - 1940s): Classic detective films gained popularity, featuring characters like Sherlock Holmes and iconic detectives like Charlie Chan. Whodunit mysteries and hardboiled noir detectives flourished.</li>
				<li>Noir and Post-War (1940s - 1950s): Film noir introduced a dark and moody atmosphere to detective films. Complex characters and moral ambiguity became prominent in stories like "Double Indemnity" (1944).</li>
				<li>1960s - 1970s: Spy thrillers like James Bond emerged. The genre diversified, blending comedy and satire as seen in "Gumshoe" (1971). Crime dramas like "Dirty Harry" (1971) were influential.</li>
				<li>Modern Era (1980s - Present): Literary detectives like Inspector Morse were adapted. Neo-noir films like "L.A. Confidential" (1997) modernized the classic noir style. Tech-savvy detectives surfaced in response to technological advancements.</li></ul><hr><hr>


				
			<h3 id='key'>Mystery Plot/  Investigation/  Suspense and Intrigue/  Deduction and Problem-Solving/  Atmosphere/  Resolution</h3>
			<hr><hr>
			<h2 id='profile'> The most famous Detective movies' profile (click pic, gain info)</h2>

<!-- columns -->

<div id="bigdiv">
		<div class='div'><a  target='_blank' class='profilepic' href='https://www.imdb.com/title/tt0071877/'><center><h2 class="profileword">Murder on the Orient Express</h2><img src='https://upload.wikimedia.org/wikipedia/en/6/61/Murder_on_the_Orient_Express_-_UK_poster.png'></center> </a><ul class='columeword'> <li>The film features the Belgian detective, Hercule Poirot (Albert Finney), who is asked to investigate the murder of an American business tycoon aboard the Orient Express train. </li>
		<li>The suspects are portrayed by an all-star cast, including Lauren Bacall, Ingrid Bergman, Sean Connery, John Gielgud, Jean-Pierre Cassel, Vanessa Redgrave, Michael York, Rachel Roberts, Jacqueline Bisset, Anthony Perkins, Richard Widmark and Wendy Hiller. The screenplay is by Paul Dehn.</li>
		<li>The film was a commercial and critical success. </li>
		<li>Bergman won the Academy Award for Best Supporting Actress, and the film received five other nominations at the 47th Academy Awards: Best Actor (Finney), Best Adapted Screenplay, Best Original Score, Best Cinematography, and Best Costume Design.</li> </ul></p></div>
	
		<div class='div'><a  target='_blank' class='profilepic' href='https://www.imdb.com/title/tt0062883/'><center><h2 class="profileword">The Detective</h2><img src='https://upload.wikimedia.org/wikipedia/en/1/19/Film_Poster_for_The_Detective.jpg' ></center></a><ul class='columeword'> 
		<li>The Detective is a 1968 American neo-noir crime film directed by Gordon Douglas, produced by Aaron Rosenberg, and starring Frank Sinatra, based on the 1966 novel of the same name by Roderick Thorp.</li>
		<li>The Detective marked a move towards — and was billed as — a more "adult" approach to depicting the life and work of a police detective while confronting, for one of the first times in mainstream cinema, previously taboo subjects such as homosexuality. </li>
		<li>The Detective was Sinatra's fourth collaboration with director Douglas, having worked together on Young at Heart (1954), Robin and the 7 Hoods (1964), Tony Rome (1967), and then later Lady in Cement (1968).</li></ul></div>
	
		<div class='div'><a  target='_blank' class='profilepic' href='https://www.imdb.com/title/tt0988045/'><center><h2 class="profileword">Sherlock Holmes (2009 film)</h2><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Sherlock_Holmes_and_Professor_Moriarty_at_the_Reichenbach_Falls.jpg/800px-Sherlock_Holmes_and_Professor_Moriarty_at_the_Reichenbach_Falls.jpg' height="400px"></center> </a><ul class='columeword'>
		<li>The film, set in 1890, follows eccentric detective Holmes and his companion Watson attempting to foil a mysticist's plot to gain control of Britain by seemingly supernatural means. Rachel McAdams stars as Holmes' former adversary Irene Adler and Mark Strong portrays villain Lord Henry Blackwood.</li>
		<li>The film was widely released in North America on 25 December 2009, and on 26 December 2009 in the UK, Ireland, the Pacific and the Atlantic. Sherlock Holmes received mostly positive critical reaction. Downey won the Golden Globe Award for Best Actor in a Musical or Comedy. The film was also nominated for two Academy Awards, Best Original Score and Best Art Direction. A sequel, Sherlock Holmes: A Game of Shadows, was released on 16 December 2011, with a third film in the works to be directed by Dexter Fletcher.</li></ul></div>
</div>

<hr><hr><br><br>


<!-- tail part -->
<center><h2 class='tailhead'> The origin of all </h2>

	<img class='tailpic'src='http://www.crimeculture.com/wp-content/uploads/2011/12/detrath-holmes.jpg' width='300px' height="200px"> </center>

<!-- internal css doesn't work, so I do inline for only these two paragraphs -->
<p style="color: lightgrey; font-size: 1.2em; font-family:times;">Edgar Allan Poe is generally regarded as the creator of the fictional detective with the introduction of his sleuth C. Auguste Dupin in 1841; however, it was not until Sir Arthur Conan Doyle’s Sherlock Holmes that the classical detective, or sleuth, achieved widespread popularity. As the definitive sleuth, Holmes remains the greatest and most famous fictional detective and also one of the most recognised names, real or fictional, in the world. <br>
Holmes made his debut in film in 1900 but is most closely associated with actor Basil Rathbone who starred opposite Nigel Bruce’s Dr. Watson on the big screen from 1939 to 1946. Like Poe’s Dupin, Holmes solved mysteries through observation and logical deduction in a reflection of Victorian ideals of manhood.</p><br>


<center><h2 class='tailhead'> Sprout and grow </h2>
	<img class='tailpic' src='http://www.crimeculture.com/wp-content/uploads/2011/12/detphilovance.jpg'></center>

<p style="color: lightgrey; font-size: 1.2em; font-family: times;"> In the 1920s and 1930s, American detective fiction saw a shift from the gentleman sleuth to the hard-boiled private eye. Conceptions of masculinity in American society at this time came to have an increasing emphasis on physicality, independence, and sexuality and a corresponding shift can be seen in the fictional representations of masculinity. </p><br><br><hr>

	<h3 id='posthead'>click pic to embark your detective journey--"eyes in the dark"</h3>
	<a target="_blank"  href="https://youtu.be/j9C3Wtqqoo4?list=PLVyxJvG53fqDVbJlh6NptNYM50ReU9yQa"><img class="post" src='https://hips.hearstapps.com/hmg-prod/images/best-thriller-films-1593441398.jpg?resize=1200:*'width='100%'>
	<img  class="post" src='https://publish.one37pm.net/wp-content/uploads/2022/06/detectivemovies_universal.jpg?fit=1600%2C707'width='100%'>
	</a>

<hr><p class='saying'>I am not the law, but I represent justice so far as my feeble powers go.</p>
<h2 class='speaker'>Arthur Conan Doyle</h2><hr>
<img class='endpic'src='https://www.azquotes.com/picture-quotes/quote-i-am-not-the-law-but-i-represent-justice-so-far-as-my-feeble-powers-go-arthur-conan-doyle-43-46-82.jpg'><br><br>

<hr><p class='saying'>The criminal is a creative artist; detectives are just critics.</p>
<h2 class='speaker'>Hannu Rajaniemi</h2><hr><img class='endpic'src='https://www.azquotes.com/picture-quotes/quote-the-criminal-is-a-creative-artist-detectives-are-just-critics-hannu-rajaniemi-135-39-56.jpg'><br><br>

<p class='saying'>What the detective story is about is not murder but the restoration of order.</p>
<h2 class='speaker'>P. D. James</h2><hr><img class='endpic'src='https://www.azquotes.com/picture-quotes/quote-what-the-detective-story-is-about-is-not-murder-but-the-restoration-of-order-p-d-james-90-48-48.jpg'><hr>

<p class='saying'>Detectives are only human; we're not Gods that know everything. When detectives tell their theory, in reality, most are rather anxious. Thinking that there's always possibility that they could have missed something, somewhere... But in return, the excitement you experience when your theory's smack bang correct is twice as great!</p>
<h2 class='speaker'>Gosho Aoyama</h2><br><br>

<p class='saying'>Life is not fair, it never was and it is now and it won't ever be. Do not fall into the trap. The entitlement trap, of feeling like you're a victim. You are not.</p>
<h2 class='speaker'>Matthew McConaughey</h2><br><br>

<p class='saying' id="endsaying">The world is full of obvious things which nobody by any chance ever observes.</p><h2 class='speaker'>Arthur Conan Doyle</h2>
<!-- ending part -->
<hr><hr>
<h3 id='endline'> We are more than happy to receive your feedback and advice!!</h3>
<h3 class='info'> Emailaddress: xxx@gamil.com</h3>
<h3 class='info'> official number: 123456789</h3>
<h3 class='info'> instagram group: xxx@xxx</h3>


<!-- footer -->
<a href="#0" class="c-link c-link--facebook c-tooltip" aria-label="Facebook">
    <svg class="c-icon"><use xlink:href="#icon--facebook"></use></svg>
</a>

<a href="#0" class="c-link c-link--twitter c-tooltip" aria-label="Twitter">
    <svg class="c-icon"><use xlink:href="#icon--twitter"></use></svg>
</a>

<a href="#0" class="c-link c-link--google c-tooltip" aria-label="Google+">
    <svg class="c-icon"><use xlink:href="#icon--google"></use></svg>
</a>

<a href="#0" class="c-link c-link--pinterest c-tooltip" aria-label="Pinterest">
    <svg class="c-icon"><use xlink:href="#icon--pinterest"></use></svg>
</a>

<a href="#0" class="c-link c-link--instagram c-tooltip" aria-label="Instagram">
    <svg class="c-icon"><use xlink:href="#icon--instagram"></use></svg>
</a>

<a href="#0" class="c-link c-link--snapchat c-tooltip" aria-label="Snapchat">
    <svg class="c-icon"><use xlink:href="#icon--snapchat"></use></svg>
</a>

<svg style="display: none">
    <symbol id="icon--facebook" viewBox="0 0 24 24">
        <path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--twitter" viewBox="0 0 24 24">
        <path d="M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--google" viewBox="0 0 24 24">
        <path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
    </symbol>
    <symbol id="icon--pinterest" viewBox="0 0 24 24">
        <path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--instagram" viewBox="0 0 24 24">
        <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
    </symbol>
    <symbol id="icon--snapchat" viewBox="0 0 24 24">
        <path d="M12,20.45C10.81,20.45 10.1,19.94 9.47,19.5C9,19.18 8.58,18.87 8.08,18.79C6.93,18.73 6.59,18.79 5.97,18.9C5.86,18.9 5.73,18.87 5.68,18.69C5.5,17.94 5.45,17.73 5.32,17.71C4,17.5 3.19,17.2 3.03,16.83C3,16.6 3.07,16.5 3.18,16.5C4.25,16.31 5.2,15.75 6,14.81C6.63,14.09 6.93,13.39 6.96,13.32C7.12,13 7.15,12.72 7.06,12.5C6.89,12.09 6.31,11.91 5.68,11.7C5.34,11.57 4.79,11.29 4.86,10.9C4.92,10.62 5.29,10.42 5.81,10.46C6.16,10.62 6.46,10.7 6.73,10.7C7.06,10.7 7.21,10.58 7.25,10.54C7.14,8.78 7.05,7.25 7.44,6.38C8.61,3.76 11.08,3.55 12,3.55C12.92,3.55 15.39,3.76 16.56,6.38C16.95,7.25 16.86,8.78 16.75,10.54C16.79,10.58 16.94,10.7 17.27,10.7C17.54,10.7 17.84,10.62 18.19,10.46C18.71,10.42 19.08,10.62 19.14,10.9C19.21,11.29 18.66,11.57 18.32,11.7C17.69,11.91 17.11,12.09 16.94,12.5C16.85,12.72 16.88,13 17.04,13.32C17.07,13.39 17.37,14.09 18,14.81C18.8,15.75 19.75,16.31 20.82,16.5C20.93,16.5 21,16.6 20.97,16.83C20.81,17.2 20,17.5 18.68,17.71C18.55,17.73 18.5,17.94 18.32,18.69C18.27,18.87 18.14,18.9 18.03,18.9C17.41,18.79 17.07,18.73 15.92,18.79C15.42,18.87 15,19.18 14.53,19.5C13.9,19.94 13.19,20.45 12,20.45Z" />
    </symbol>
</svg>
		</body>
</html>