<!DOCTYPE html>
<html>
<head>
	
	<title>fiction movies</title>
	<style>
		body{
			background-color: black;
			color: white;

		}
		*{
			margin: 10px;
		}
		.grey{
			color: grey;
		}
		#a{
			display: inline-block;
			width: 85%;
			
           
		}
		.ib{
			display: inline-block;

		}
		#c{
			width: 100%;
		
			margin-top: 50px;
		}
		#c img{
			margin-right: -12px;
		}
		#d{
			
			margin:5px;
			position: relative;
			top: -70px;
           
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
		}
		.e{
			position: relative;
			top: -75px;
		}
		.e:hover{
			height: 70px;
		}





            :root {
    --containerPadding: 1.5rem;
}

/*body {
    background-color: black;
    padding: var(--containerPadding) 0;
}*/

.container {
    display: flex;

    gap: 1rem;
   
    height: 275px;
    width: 665px;
}
.container div{
	margin-left: -5px;
}

.panel {
    
   
    background-size: 180px 275px;
    background-repeat: no-repeat;
    flex: 1;
    border-radius: 2rem;
    position: relative;
    transition: 0.5s ease, background-color 1s ease-in 100ms;  
    }
     .panel:hover {
        /*background-color: rgb(20, 210, 215);*/
        flex: 3;
        width: 150px;
    }
    #pa{
    	 background-image: url(https://th.bing.com/th/id/R.80d8219478801a3a85b8f45f8366529b?rik=Gz4hM5wT5IKLGQ&riu=http%3a%2f%2ffile.digitaling.com%2feImg%2fimage%2f20141028%2f20141028151809_46173.jpg&ehk=En%2fGZ9eJx65kWGSiOsnMgH3dRH0LeoO%2fjr7FkwZkGQs%3d&risl=&pid=ImgRaw&r=0);
    }
   #pb{
    	 background-image: url(https://th.bing.com/th/id/R.2ecd31bc442a67f42953e11839e6004d?rik=U0%2bHrGPW1eoPlA&riu=http%3a%2f%2fp0.ifengimg.com%2fpmop%2f2018%2f0209%2f40CC2B78333D5D65463AD95AC76B7777D7EAE524_size227_w827_h1200.jpeg&ehk=rlrUO3F069zY1lmVNB%2fcHx7t9HpRFfvl1vQm6xknEW8%3d&risl=&pid=ImgRaw&r=0);
    }
    #pc{
    	 background-image: url(https://th.bing.com/th/id/R.16115896b6f264c29d31275d49d8e367?rik=rhXctVYqJLpBYg&riu=http%3a%2f%2fwww.gaobei.com%2fupload%2f10001%2farticle%2f2019_04%2f30124631_m2wg3t.jpg&ehk=F3qooOHaOSWML0DwrPzYa%2fdbxlfY2uTSBtLIHsfZ%2bB8%3d&risl=&pid=ImgRaw&r=0);
    }
    #pd{
    	 background-image: url(https://img.zcool.cn/community/018c195a17ff3aa80120908dec9886.jpg@1280w_1l_2o_100sh.jpg);
    }
    #pe{
    	 background-image: url(https://img.cdn.fonts.net.cn/0-article-files/article-content-c1e586c17af75fcdb4d01d430fda6d97.jpg);
    }
    #pf{
    	 background-image: url(https://th.bing.com/th/id/R.5c46e47b79f65718fa4c488e64ad887a?rik=o%2fhEcMAlkqCigQ&pid=ImgRaw&r=0);
    }
    #pg{
    	 background-image: url(https://th.bing.com/th/id/R.115c39f35ad47194ede7b3a7e5c3c26e?rik=t2RbUGgPjraHKA&pid=ImgRaw&r=0);
    }
    #ph{
    	 background-image: url(https://th.bing.com/th/id/OIP.-tww3bK0_XABrgNDFodOBQHaK9?pid=ImgDet&rs=1);
    }
    #pi{
    	 background-image: url(https://pic2.zhimg.com/v2-04c5b4f3175ab4869ecd29829408a369_r.jpg);
    }
    #pj{
    	 background-image: url(https://th.bing.com/th/id/R.c1dc2212c27486c7f00416b1dd14792d?rik=UJa1Ctfmxr%2bgWA&riu=http%3a%2f%2fpuui.qpic.cn%2fvcover_vt_pic%2f0%2fahb2n3kymwj15znt1444784186.jpg%2f0&ehk=Hko89EgY1vfK7Ce5bz9ZL3jSLT32RXQ9HlQYzmUFIMM%3d&risl=&pid=ImgRaw&r=0);
    }
    #pk{
    	 background-image: url(https://img.sj33.cn/uploads/201911/7-191103203520.jpg);
    }
    #pl{
    	 background-image: url(https://th.bing.com/th/id/R.a891cafd09cc513153bf587c29f7c234?rik=QpM%2fukiDtX1E3w&riu=http%3a%2f%2fimg1.gamersky.com%2fimage2017%2f08%2f20170802_ll_136_2%2fgamersky_09small_18_20178210395C.jpg&ehk=vxJPoRw8iF2Q0SDhFvlRJZDD6dYiDvIfUfGOu8%2f1YQA%3d&risl=&pid=ImgRaw&r=0);
    }
    #pm{
    	 background-image: url(https://n.sinaimg.cn/translate/20171005/mEgt-fymrqmp9018213.jpg);
    }
    #pn{
    	 background-image: url(https://th.bing.com/th/id/R.29cb5e64ed37fc1605ad5c5e8756e5af?rik=K63QuwrtpB5cYg&riu=http%3a%2f%2fp2.ifengimg.com%2ffck%2f2019_04%2f43800e1dfdfa725_w640_h948.jpg&ehk=zSZqIJ%2fpAK116ygQZgojq5Y2WPXwTcuZuevjFxZSzd4%3d&risl=&pid=ImgRaw&r=0);
    }

    

    .f{
    	display: inline-block;
    	width: 800px;
    	height: 345px;
    	background-color: #3b3a3a;
    	border: 1px solid #3b3a3a;
    	border-radius: 50px;
    	margin-left: 100px;
    }
    .f img{
    	width: 210px;
    	position: relative;
    	top:4px;
    	left: -2px;
    	border: 1px solid #3b3a3a;
    	border-radius: 30px;
    }
    .f h3{
    	position: relative;
    	top:-285px;
    	left: 20px;
    }
    #fa{
    	display: inline-block;
    	width: 530px;
    	position: relative;
    	top: -300px;
    	left: 225px;
    	/*position: absolute;
    	top: 1000px;
    	left: 225px;*/
    	
    }
    #fb{
    	  	display: inline-block;
    	width: 530px;
    	position: relative;
    	top: -300px;
    	left: 225px;
    }
    #fc{
    	  display: inline-block;
    	width: 530px;
    	position: relative;
    	top: -300px;
    	left: 225px;
    }
    #fd{
    	 display: inline-block;
        width: 530px;
        position: relative;
        top: -300px;
        left: 225px;
    }
    #fe{
         display: inline-block;
        width: 530px;
        position: relative;
        top: -280px;
        left: 225px;
    }
    #fca{
    	position: relative;
    	left: -22px;
    }
    #fda{
    	position: relative;
    	left: -22px;
    }
    #fdb{
    	position: relative;
    	left: -10px;	
    	top:-295px;
    }
      #fea{
        position: relative;
        left: -10px;    
        top:-265px;
    }

    #fone{
    	position: relative;
    	top:70px;
    	left:-335px;
    }
    #ftwo{
    	  	position: relative;
    	top:40px;
    	left:-335px;
    }
    #fthree{
    	position: relative;
    	top:-185px;
    	left:-335px;
    }
    #ffour{
    	position: relative;
    	top:-425px;
    	left:-335px;
        height: 310px;	
    }



    /*footer*/
    #abcd a{
    text-decoration: none;
    color: inherit;
    }
    #abcd{
        position: relative;
        top: -800px;
        left: -40px;
        }

    .c-icon {
    width:  36px;
    height: 36px;
    fill: currentColor;
    transition: .2s;
    }

.c-link--facebook:hover  { color: #3b5998 }
.c-link--twitter:hover   { color: #55acee }
.c-link--google:hover    { color: #dd4b39 }
.c-link--pinterest:hover { color: #bd081c }
.c-link--instagram:hover { color: #833ab4 }
.c-link--snapchat:hover  { color: #fbe00f }
.c-link--facebook:hover::after  { background: #3b5998 }
.c-link--twitter:hover::after   { background: #55acee }
.c-link--google:hover::after    { background: #dd4b39 }
.c-link--pinterest:hover::after { background: #bd081c }
.c-link--instagram:hover::after { background: #833ab4 }
.c-link--snapchat:hover::after  { background: #fbe00f }

.c-link {
    position: relative;
    color: #bbb;
}

.c-link:not(:last-of-type) {
    margin-right: 15px;
}

.c-tooltip::before,
.c-tooltip::after {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10px);
    opacity: 0;
    transition: .2s;
}

.c-tooltip::before {
    content: '';
    bottom: calc(100% + 2px);
    border: solid 5px transparent;
    border-top-color: currentColor;
}

.c-tooltip::after {
    content: attr(aria-label);
    bottom: calc(100% + 12px);
    padding: .61em .93em;
    font-size: .875rem;
    color: white;
    border-radius: 3px;
}

.c-tooltip:hover::before,
.c-tooltip:hover::after {
    opacity: 1;
    transform: translate(-50%);
}

.pens-link-container {
    flex-basis: 100%;
    font-size: .9rem;
    text-align: center;
}

.pens-link {
    margin-bottom: 0;
    background: white;
    box-shadow: 0 4px 18px rgba(0, 0, 0, .1);
    border: none;
}



.info{
    color:lightgrey;
    font-family: comic sans ms;
    text-align: right;
}
#bcde{
    position:relative ;
    top: -700px;
}

.title{
  

font-family: 'Josefin Sans', sans-serif;

}





   .nav{
    width:100%;
    position:sticky;
    top: 0;
    z-index: 2;
}
.A{
    background-color: black;
    color:white;
    text-decoration: none;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: comics sans ms;
    display: inline-block;
    width: 20%;
    margin-left: -15px;
}
.A:hover{
    background-color: whitesmoke;
    color:black;
}






	</style>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Josefin+Sans:wght@100&family=Lobster&family=Play&display=swap" rel="stylesheet">
</head>






<body>


    <div class='nav'>
    <a class='A'href='index.html'>Home</a >
    <a class='A'href='fiction movies.html'>Fiction </a >
    <a class='A'href='Musical Movies.html'>Musical</a >
    <a class='A'href='action film.html'>Action</a >
    <a class='A'href='detective flim.html'>Detective</a >
    </div>





     <b><h1 class="title">Fiction movies</h1></b>

     <p class="grey">Science fiction (or sci-fi) is a film genre that uses speculative, fictional science-based depictions of phenomena that are not fully accepted by mainstream science, such as extraterrestrial lifeforms, spacecraft, robots, cyborgs, dinosaurs, mutants, interstellar travel, time travel, or other technologies. Science fiction films have often been used to focus on political or social issues, and to explore philosophical issues like the human condition.</p>
    
  <div >
     	<b><div id="d"class="ib"><h3>history</h3></div></b>
     	 <div id="a"><p class="grey">The genre has existed since the early years of silent cinema, when Georges Melies' A Trip to the Moon (1902) employed trick photography effects. The next major example (first in feature-length in the genre) was the film Metropolis (1927). From the 1930s to the 1950s, the genre consisted mainly of low-budget B movies. After Stanley Kubrick's landmark 2001: A Space Odyssey (1968), the science fiction film genre was taken more seriously. In the late 1970s, big-budget science fiction films filled with special effects became popular with audiences after the success of Star Wars (1977) and paved the way for the blockbuster hits of subsequent decades.</p></div></div>




     <div id="c">
     	<div>
     		<a class="e"href="marvel.html"><img src="https://i4.imgiz.com/rshots/6871/blade-trinity-fragman_6871509-4690_640x360.jpg"width="150px"></a>
     	
     		<div class="ib">
      <section class="container">
	<div id="pa"class="panel"></div>
	<div id="pb"class="panel"></div>
	<div id="pc"class="panel"></div>
	<div id="pd"class="panel"></div>
	<div id="pe"class="panel"></div>
	<div id="pf"class="panel"></div>
	<div id="pg"class="panel"></div>
	</div>
     	</div>

     	<div>
     		<a class="e"href="DC.html"><img src="https://bestinau.com.au/wp-content/uploads/2019/09/dc.jpg"width="150px"></a>
     		<div class="ib">
      <section class="container">
	<div id="ph"class="panel"></div>
	<div id="pi"class="panel"></div>
	<div id="pj"class="panel"></div>
	<div id="pk"class="panel"></div>
	<div id="pl"class="panel"></div>
	<div id="pm"class="panel"></div>
	<div id="pn"class="panel"></div>
	</div>
     	</div>

         
     	<div class="f">
     	   <a href="https://www.imdb.com/title/tt0816692/?ref_=nv_sr_srsg_0_tt_4_nm_4_q_interinter"><img src="https://th.bing.com/th/id/R.8d9b048286fca90c6d5f229287a0b48f?rik=g%2f7PS4F4TCKYPw&riu=http%3a%2f%2fww4.sinaimg.cn%2flarge%2f844f612dgw1eoikt4kvdhj20zi1hcdn4.jpg&ehk=Ebb4WPKjXSjjpjcvqUtljB1nPq%2bdRpfafkJFmp%2bPZw8%3d&risl=&pid=ImgRaw&r=0"></a>
     	   <h3 class="ib">Interstellar(2014)</h3>
     	   <div id="fa"><p class="grey">The film is set in the future when Earth’s climate has become inhospitable to crops and humanity is facing extinction. The main character, Cooper (Matthew McConaughey), is a former NASA pilot who is recruited to lead a mission through a wormhole to find a new home for humanity. The film explores themes of love, time, and the nature of human existence. </p><br><h4> ---"Love is the one thing we’re capable of perceiving that transcends time and space."</h4><div>

     	</div>

     <div id="fone"class="f">
     	   <a href="https://www.imdb.com/title/tt0120382/"><img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Trumanshow.jpg"><a>
     	   <h3 class="ib">The Truman Show (1998)</h3>
     	   <div id="fb"><p class="grey">The film stars Jim Carrey as Truman Burbank, a man who grew up living an ordinary life that—unbeknownst to him—takes place on a large set populated by actors for a television show about him. As a result, Truman's picturesque neighbourhood with the manicured lawns and the uncannily perfect residents is nothing but an elaborate state-of-the-art set, and the only truth he knows is what the worldwide television network and its deep financial interests dictate. Do lab rats know they are forever imprisoned?</p><h4> ---"Good morning, and in case I don't see you, good afternoon, good evening, and good night."</h4><div>

     	</div>




     	<div id="ftwo"class="f">
     	   <a href="https://www.imdb.com/title/tt1375666/"><img id="fca"src="https://img9.doubanio.com/view/photo/l/public/p513344864.webp"><a>
     	   <h3 class="ib">Inception (2010)</h3>
     	   <div id="fc"><p class="grey"> The movie follows a team of “extractors” who use a special technology to enter people’s dreams and steal their subconscious. The protagonist of the film, Dom Cobb (played by Leonardo DiCaprio), is an extractor who accepts a job to perform “inception” on the son of a business magnate in his dream, which means planting an idea in his subconscious. The movie explores the boundary between reality and illusion through the story of Dom Cobb and his team in different levels of dreams.</p><h4> ---"We were young man together,but I'm an old man.Filled with regret,waiting to die alone."</h4></div>

     	</div>







     	<div id="fthree"class="f">
     	   <a href="https://www.imdb.com/find/?q=star%20wars&s=tt&exact=true&ref_=fn_tt_ex"><img id="fda"src="https://th.bing.com/th/id/R.45fa249d6423b164f98f35cd52c872be?rik=tQkgA3w07I%2fDNQ&riu=http%3a%2f%2fimages.china.cn%2fattachement%2fjpg%2fsite1007%2f20151124%2fd02788e9b6d417be25290c.jpg&ehk=wJ46ZCFcgvqBlYpSjwqDFipuUV50QNkkGZlPLR1C7NQ%3d&risl=&pid=ImgRaw&r=0"height="315px"><a>
     	   <h3 id="fdb"class="ib">Star Wars series(11 in total)</h3>
     	   <div id="fd"><p class="grey"> These films take place after the events of the original trilogy and follow new characters like Rey, Finn, and Poe Dameron as they fight against a new threat to the galaxy.</p><br><h4> ---"We were young man together,but I'm an old man.Filled with regret,waiting to die alone."<br>---"So this is how liberty dies…with thunderous applause."<br>---"Anger, fear, aggression. The dark side are they. Once you start down the dark path, forever will it dominate your destiny."</h4></div>

     	</div>




     	<div id="ffour"class="f">
     	   <a href="https://www.imdb.com/title/tt0499549/?ref_=fn_al_tt_1"><img id="fca"src="https://th.bing.com/th/id/R.7ad131dc6606a4679da4808e7c2f5f45?rik=GO6vlk7okG7Ujg&riu=http%3a%2f%2fnews.mydrivers.com%2fImg%2f20091223%2fS04591161.jpg&ehk=aXWaeqWCdNZS%2fLIBAaTi6a7fFmV%2f9OCBBKxcL2ZM%2f0s%3d&risl=&pid=ImgRaw&r=0"><a>
     	   <h3 id="fea"class="ib">Avatar (2009)</h3>
     	   <div id="fe"><p class="grey"> The movie follows a team of “extractors” who use a special technology to enter people’s dreams and steal their subconscious. The protagonist of the film, Dom Cobb (played by Leonardo DiCaprio), is an extractor who accepts a job to perform “inception” on the son of a business magnate in his dream, which means planting an idea in his subconscious. The movie explores the boundary between reality and illusion through the story of Dom Cobb and his team in different levels of dreams.</p><h4> ---"We were young man together,but I'm an old man.Filled with regret,waiting to die alone."</h4></div>

     	</div>








     </div>


<!-- footer -->
<div id="abcd">
<a href=" " class="c-link c-link--facebook c-tooltip" aria-label="Facebook">
    <svg class="c-icon"><use xlink:href="#icon--facebook"></use></svg>
</a >

<a href="#0" class="c-link c-link--twitter c-tooltip" aria-label="Twitter">
    <svg class="c-icon"><use xlink:href="#icon--twitter"></use></svg>
</a >

<a href="#0" class="c-link c-link--google c-tooltip" aria-label="Google+">
    <svg class="c-icon"><use xlink:href="#icon--google"></use></svg>
</a >

<a href="#0" class="c-link c-link--pinterest c-tooltip" aria-label="Pinterest">
    <svg class="c-icon"><use xlink:href="#icon--pinterest"></use></svg>
</a >

<a href="#0" class="c-link c-link--instagram c-tooltip" aria-label="Instagram">
    <svg class="c-icon"><use xlink:href="#icon--instagram"></use></svg>
</a >

<a href="#0" class="c-link c-link--snapchat c-tooltip" aria-label="Snapchat">
    <svg class="c-icon"><use xlink:href="#icon--snapchat"></use></svg>
</a >

<svg style="display: none">
    <symbol id="icon--facebook" viewBox="0 0 24 24">
        <path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--twitter" viewBox="0 0 24 24">
        <path d="M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--google" viewBox="0 0 24 24">
        <path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
    </symbol>
    <symbol id="icon--pinterest" viewBox="0 0 24 24">
        <path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--instagram" viewBox="0 0 24 24">
        <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
    </symbol>
    <symbol id="icon--snapchat" viewBox="0 0 24 24">
        <path d="M12,20.45C10.81,20.45 10.1,19.94 9.47,19.5C9,19.18 8.58,18.87 8.08,18.79C6.93,18.73 6.59,18.79 5.97,18.9C5.86,18.9 5.73,18.87 5.68,18.69C5.5,17.94 5.45,17.73 5.32,17.71C4,17.5 3.19,17.2 3.03,16.83C3,16.6 3.07,16.5 3.18,16.5C4.25,16.31 5.2,15.75 6,14.81C6.63,14.09 6.93,13.39 6.96,13.32C7.12,13 7.15,12.72 7.06,12.5C6.89,12.09 6.31,11.91 5.68,11.7C5.34,11.57 4.79,11.29 4.86,10.9C4.92,10.62 5.29,10.42 5.81,10.46C6.16,10.62 6.46,10.7 6.73,10.7C7.06,10.7 7.21,10.58 7.25,10.54C7.14,8.78 7.05,7.25 7.44,6.38C8.61,3.76 11.08,3.55 12,3.55C12.92,3.55 15.39,3.76 16.56,6.38C16.95,7.25 16.86,8.78 16.75,10.54C16.79,10.58 16.94,10.7 17.27,10.7C17.54,10.7 17.84,10.62 18.19,10.46C18.71,10.42 19.08,10.62 19.14,10.9C19.21,11.29 18.66,11.57 18.32,11.7C17.69,11.91 17.11,12.09 16.94,12.5C16.85,12.72 16.88,13 17.04,13.32C17.07,13.39 17.37,14.09 18,14.81C18.8,15.75 19.75,16.31 20.82,16.5C20.93,16.5 21,16.6 20.97,16.83C20.81,17.2 20,17.5 18.68,17.71C18.55,17.73 18.5,17.94 18.32,18.69C18.27,18.87 18.14,18.9 18.03,18.9C17.41,18.79 17.07,18.73 15.92,18.79C15.42,18.87 15,19.18 14.53,19.5C13.9,19.94 13.19,20.45 12,20.45Z" />
    </symbol>
</svg></div>
<!-- ending  -->

<div id="bcde">
<h3 class='info'> Emailaddress: xxx@gamil.com</h3>
<h3 class='info'> official number: 123456789</h3>
<h3 class='info'> instagram group: xxx@xxx</h3>

</div>


</body>
</html>
