<!doctype html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<style>
		h1{
			font-family: Lobster;
		}

		body{
			background-color: black;
			color:white;
		}
		.left{
			float: right;
		}
		.B{
			width:1000px;
			margin:auto;
			line-height: 36px;
		}
		.C{
			width:38%;
			display:inline-block;
			line-height: 36px;
			margin-left: -35px;
		}
		.D{
			width:46%;
			display: inline-block;
			line-height: 36px;
		}
		.E{
			line-height: 30px;
			width:1050px;
			margin:auto;
		}
		.nav{
    width:100%;
    position:sticky;
    top:0;
    z-index: 1;
}
.K{
    background-color: black;
    color:white;
    text-decoration: none;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: comics sans ms;
    display: inline-block;
    width: 19.9%;
    margin-left: -13px;
}
.K:hover{
    background-color: whitesmoke;
    color:black;
}
	</style>
</head>
<body>
	<div class='nav'>
    <a class='K'href='index.html'>Home</a>
    <a class='K'href='fiction movies.html'>Fiction </a>
    <a class='K'href='Musical Movies.html'>Musical</a>
    <a class='K'href='action film.html'>Action</a>
    <a class='K'href='detective flim.html'>Detective</a>
    </div><br>

	<center>
	
	<h1>La La Land</h1><br>
	<div>
		
		<div class='D'><p><b>La La Land is a 2016 American romantic musical film written and directed by Damien Chazelle. The film stars Ryan Gosling and Emma Stone as a struggling jazz pianist and an aspiring actress, respectively, who meet and fall in love while pursuing their dreams in Los Angeles. John Legend, Rosemarie DeWitt, Finn Wittrock appear in supporting roles.The movie tells a romantic love story that takes place in Los Angeles, the two main characters in love in order to follow their dreams, and the road to encourage each other to achieve each other's story. It's worth noting that Justin Hurwitz, the film's arranger, wrote over 90 songs for the movie. It took roughly 1,900 samples throughout the movie to find the actual melody.</b></p></div>
		<div class='C'><img class='left'src='https://hips.hearstapps.com/hmg-prod/images/mv5bmzuzndm2nzm2mv5bml5banbnxkftztgwntm3ntg4oteat-v1-sy1000-sx675-al-1588866539.jpg?crop=0.9876543209876543xw:1xh;center,top&resize=980:*' width='328.333px'height='450px'></div>
       </div><br><hr><br>
       <h2>Music</h2>
        <p class='B'>The most classic song in this movie is "City of Stars". When I didn't know this film I've already heard it before. "City of Stars" is a song performed by Ryan Gosling and Emma Stone in the film. The composer conceived the piece from a sentimental point of view, making its melody hopeful and at the same time overshadowed by a layer of melancholy. The piece also switches back and forth between major and minor keys, corresponding to the ups and downs of the story's protagonist in Los Angeles.</p><br>
        
        <iframe width="640" height="360" src="https://www.youtube.com/embed/cZAw8qxn0ZE" title="La La Land (2016 Movie) Official Clip – “City Of Stars”" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
        <p class='B'>The song "Another Day of Sun" is a lively song and dance at the beginning of the movie on the traffic jammed highway, which tells the story of a small town girl who goes to the big city to pursue her dream. Such and such setbacks and difficulties seem to be worthless under the young smiles of the people dancing on the roof of the car singing "Another day of sun", life goes on, the only thing to do is to keep fighting.</p><br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/7CVfTd-_qbc" title="La La Land (2016) - Another Day of Sun Scene (1/11) | Movieclips" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <h2>Plot</h2>
    <img src='https://film-grab.com/wp-content/uploads/2019/03/lalal020.jpg' width='853.333px'height='336px'>
    <p class="E">Set in Los Angeles, silent young actress Mia's ambition is to be an actress and playwright. She works as a barista on the Warner Bros. set, often skipping work to go to auditions, and if she does get a play, even the smallest role will make her ecstatic. Sebastian is a silk-tie jazz pianist with an almost puritanical devotion to the arts. He wants to open a club, but the music he's obsessed with is more suited to a museum, and almost no one will pay to hear it. To survive, he joins a pop-jazz band against his will, fiddling with musical synthesizers in front of screaming audiences. The two men, both pursuing the same dream, meet each other in the city and fall in love while singing and dancing, comforting and supporting each other as they pursue their lifelong dreams together. However, while gradually reaching their dreams, the hazy game between art and business, dream and reality, makes the two emotionally faced with choices and tests, after a series of setbacks, differences, they encourage each other not to give up their dreams.</p>
</center>
</body>
</html>