<!DOCTYPE html>
<html>
<head>
	
	<title >marvel</title>
	<style >
	
		#e img{
            --s: 10px; /* control the size */
 
            width: calc(20*var(--s));
            height: 275px;
            aspect-ratio: 1;

            background: 
            conic-gradient(at 50% var(--s),#222 75%,#0000 0) 
            0 0/calc(2*var(--s)) calc(100% - var(--s)) padding-box;
            border: var(--s) solid #222;
            padding: calc(var(--s) * 2.5) calc(var(--s) * 1.5);
            margin-right: calc(-1*var(--s));
           /* filter: sepia(1) brightness(0.9) grayscale(.2);*/
         }

     #e{
           margin: 0;
           min-height: 100vh;
            display: inline-block;
          /* display: grid;*/
           place-content: center;
           grid-auto-flow: column;
           overflow: hidden;
         }
         body{
         	 background-color: black;
			color: white;
         }
         *{
            margin: 10px;
        }
         .a:hover #aa{
         	display:inline-block;
         	z-index: 1;
         }
         .a{
        
         	position: absolute;
         	left: 10px;
         }
         .b:hover #bb{
         	display:inline-block;
         	z-index: 1;
         }
         .b{
         	position: absolute;
         	left:235px;
         }

          .c:hover #cc{
         	display:inline-block;
         	z-index: 1;
         }
         .c{
         	position: absolute;
         	left:460px;
         }
          /*  .d:hover #dda{
         	display:inline-block;
         	z-index: 1;
         }
         .d{
         	position: absolute;
         	left:660px;
         }*/
         .f:hover #ff{
         	display:inline-block;
         	z-index: 1;
         }
         .f{
         	position: absolute;
         	left:680px;}
            #j{
                display: inline-block;
            }
            #h{
                position: relative;
                left: 800px;
                top: 10px;
            }




         
         .grey{
         	color: #666666;
         }
         .dd{
         	background-color:#3b3a3a;
         	display: none;
         	position: absolute;
         	top: 300px;
         	left: 100px;
            width: 500px;
         	padding: 15px;
         	border: 1px solid #3b3a3a;
         	border-radius: 50px;
            box-shadow: 10px 10px 2px #282928;

         }


	</style>
</head>
<body>
	<h2 id="j">Marvel</h2>
    <a href="fiction movies.html"><img id="h" src="https://img.51miz.com/Element/00/77/80/03/11dae2cf_E778003_55d20a5c.png"height="30px"></a>
	<p class="grey">The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes television series, short films, digital series, and literature. The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.</p>
	<center>
	<div id="e">

    <div class="a">
	<img  src="https://th.bing.com/th/id/R.80d8219478801a3a85b8f45f8366529b?rik=Gz4hM5wT5IKLGQ&riu=http%3a%2f%2ffile.digitaling.com%2feImg%2fimage%2f20141028%2f20141028151809_46173.jpg&ehk=En%2fGZ9eJx65kWGSiOsnMgH3dRH0LeoO%2fjr7FkwZkGQs%3d&risl=&pid=ImgRaw&r=0" alt="a random person">
    <div id="aa"class="dd">
    	
    	<h3 style="text-align: left;">Thor:The Dark World</h3>
    	<iframe width="340" height="200" src="https://www.youtube.com/embed/npvJ9FTgZbM" title="Thor: The Dark World Official Trailer HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	<p class="grey">In the aftermath of Marvel's "Thor" and "Marvel's The Avengers," Thor fights to restore order across the cosmos...but an ancient race led by the vengeful Malekith returns to plunge the universe back into darkness. Faced with an enemy that even Odin and Asgard cannot withstand, Thor must embark on his most perilous and personal journey yet, one that will reunite him with Jane Foster and force him to sacrifice everything to save us all.</p>
    </div>
</div>
    <div class="b"> 
    <img src="https://th.bing.com/th/id/R.2ecd31bc442a67f42953e11839e6004d?rik=U0%2bHrGPW1eoPlA&riu=http%3a%2f%2fp0.ifengimg.com%2fpmop%2f2018%2f0209%2f40CC2B78333D5D65463AD95AC76B7777D7EAE524_size227_w827_h1200.jpeg&ehk=rlrUO3F069zY1lmVNB%2fcHx7t9HpRFfvl1vQm6xknEW8%3d&risl=&pid=ImgRaw&r=0" alt="a random person">
    <div id="bb" class="dd">
    	<h3 style="text-align: left;">Black Panther</h3>
    	<iframe width="340" height="200" src="https://www.youtube.com/embed/_Z3QKkl1WyM" title="Marvel Studios’ Black Panther: Wakanda Forever | Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	<p class="grey">Marvel Studios’ “Black Panther” follows T’Challa who, after the death of his father, the King of Wakanda, returns home to the isolated, technologically advanced African nation to succeed to the throne and take his rightful place as king. But when a powerful old enemy reappears, T’Challa’s mettle as king—and Black Panther—is tested when he is drawn into a formidable conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people and their way of life.</p>
    </div>

</div>

<div class="c"> 
    <img src="https://cdn.marvel.com/content/1x/avengersinfinitywar_lob_crd_02.jpg" alt="a random person">
    <div id="cc" class="dd">
    	<h3 style="text-align: left;">Avengers: Infinity War</h3>
    	<iframe width="340" height="200" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="Marvel Studios&#39; Avengers: Infinity War Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	<p class="grey">An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of all time. As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</p>
    </div>

</div>

<!--<div class="d"> 
    <img src="https://cdn.marvel.com/content/1x/avengersinfinitywar_lob_crd_02.jpg" alt="a random person">
    <div id="dda" class="dd">
    	<h3 style="text-align: left;">Avengers: Infinity War</h3>
    	<iframe width="340" height="200" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="Marvel Studios&#39; Avengers: Infinity War Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	<p class="grey">An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of all time. As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</p>
    </div>

</div>-->


<div class="f"> 
    <img src="https://cdn.marvel.com/content/1x/captainamericacivilwar_lob_crd_01_10.jpg" alt="a random person">
    <div id="ff" class="dd">
    	<h3 style="text-align: left;">Captain America: Civil War</h3>
    	<iframe width="340" height="200" src="https://www.youtube.com/embed/dKrVegVI0Us" title="Marvel&#39;s Captain America: Civil War - Trailer 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	<p class="grey">Steve Rogers leads the newly formed team of Avengers in their continued efforts to safeguard humanity. But after another incident involving the Avengers results in collateral damage, political pressure mounts to install a system of accountability, headed by a governing body to oversee and direct the team. The new status quo fractures the Avengers, resulting in two camps—one led by Steve Rogers and his desire for the Avengers to remain free to defend humanity without government interference, and the other following Tony Stark’s surprising decision to support government oversight and accountability.</p>
    </div>

</div>



    </div></center>
    


</body>
</html>